# cv_ads_module

./: build.gradle  gradle.properties  settings.gradle
ads_module/: build.gradle  proguard-rules.pro
ads_module/src/main/: AndroidManifest.xml
ads_module/src/main/java/com/ads/ads_module/: AdCallback.java  AdModule.java  ConsentHelper.java  DialogLoading.java  RewardCallback.java
ads_module/src/main/res/drawable/: bg_overlay_m1.xml  gnt_rounded_corners_shape.xml  ic_filter_content.xml  ic_premium_item.xml
ads_module/src/main/res/layout/: dialog_ad_loading.xml  dialog_billing_sample.xml  dialog_resume_ad_loading.xml  small_native_admod_ad.xml
ads_module/src/main/res/values/: colors.xml  strings.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ads/testlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/testlib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ads/testlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
