plugins {
    alias(libs.plugins.android.library)
    id('maven-publish')
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.ads.ads_module'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.google.ads.mediation:adcolony:4.6.3.0'
    implementation 'com.google.ads.mediation:applovin:10.3.4.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'
    implementation("com.google.android.ump:user-messaging-platform:3.0.0")

    // fb ads
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.1.3'

    implementation 'com.google.ads.mediation:vungle:7.0.0.1'
    implementation 'com.google.ads.mediation:mintegral:16.8.61.0'

    implementation "com.google.ads.mediation:pangle:6.2.0.7.0"
    implementation  'com.unity3d.ads:unity-ads:4.9.1'
    implementation  'com.google.ads.mediation:unity:4.9.1.0'

    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // billing
    def billing_version = "7.0.0"
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'

    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.gms:play-services-basement:18.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    // AppMetrica SDK.
    implementation 'io.appmetrica.analytics:analytics:7.2.2'

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.hvu0712'
                artifactId = 'cv_ads_module'
                version = '1.0.0'
            }
        }
        repositories {
            mavenLocal()
        }
    }
}